{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "es2017",
        "module": "esnext",
        "sourceMap": true,
        "inlineSources": false,
        "sourceRoot": "../src",
        "strict": true,
        "paths": {
            // This is solely to stop a bug with @types/node as of 12/15/2023
            "undici-types": [
                "./node_modules/undici-types/index.d.ts"
            ],
        }
    },
    "include": [
        "src/**/*"
    ]
}